spring.datasource.driverClassName=org.h2.Driver
# La MÊME clé que dans auth-service
jwt.secret=kGX/yn/NtGvrZlD/g/3v9xP92zbOmNgdv7QYePOpU2FkTG19lPgISeWMvG1sWsUeLKeAlGNWRErnCRt+iTD/fA==
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true